- name: Install postgresql-client
  become: true
  ansible.builtin.package:
    state: present
    name: "postgresql-client"
  when: ansible_os_family == 'Debian'

- name: Install postgresql-client
  become: true
  ansible.builtin.package:
    state: present
    name: "postgresql-libs"
  when: ansible_os_family == 'Arch'
